{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DataBase": "Server=VOSTRO\\MSSQLSERVER01;Database=DB_SistemaContatos;User Id=teste;Password=874318"
  },
    "SMTP": {
      "UserName": "redefinir-ssc@hotmail.com",
      "Nome": "Sistema de Contatos",
      "Host": "smtp-mail.outlook.com",
      "Senha": "senhateste123",
      "Porta": 587
    },
    "AllowedHosts": "*"
  }
